templates_folder = DebugFolder/Templates
exports_folder = DebugFolder/Output
sample_files_folder = DebugFolder/Samples
export_into_folders = false
placeholder_start = ...
placeholder_end = ...
print_replacements = false